{
  "name": "open-circuit-calculator",
  "version": "1.0.0",
  "description": "API for calculate open-circuit simulation input",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Gabriel <gabrielchiquini@hotmail.com>",
  "scripts": {
    "test": "yarn build && yarn jasmine",
    "build": "yarn tsc",
    "lint": "yarn tsc --noEmit && yarn tslint --project ."
  },
  "private": false,
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/mathjs": "^5.0.1",
    "jasmine": "^3.3.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "mathjs": "^5.8.0",
    "na-gaussian-elimination": "^0.0.4",
    "ts-polyfill": "^3.3.3"
  }
}
